# Step1- create empdf in first notebook

# Create the Employee DataFrame
from pyspark.sql.types import StructType, StructField, StringType, IntegerType

# Define schema for Employee DataFrame
emp_schema = StructType([
    StructField("emp_id", IntegerType(), True),
    StructField("emp_name", StringType(), True),
    StructField("dept_id", IntegerType(), True)
])

# Sample employee data
emp_data = [
    (1, "Alice", 101),
    (2, "Bob", 102),
    (3, "Charlie", 101),
    (4, "David", 103)
]

# Create Employee DataFrame
emp_df = spark.createDataFrame(data=emp_data, schema=emp_schema)

# Display the Employee DataFrame
emp_df.show()

# Register as a temporary view for SQL or share with another notebook
#emp_df.createOrReplaceTempView("Employee")
---------------------------------------------------------------------------
# Step 2- Create deptdf in second notebook

# Create the Department DataFrame

from pyspark.sql.types import StructType, StructField, StringType, IntegerType

# Define schema for Department DataFrame
dept_schema = StructType([
    StructField("dept_id", IntegerType(), True),
    StructField("dept_name", StringType(), True)
])

# Sample department data
dept_data = [
    (101, "HR"),
    (102, "Engineering"),
    (103, "Marketing")
]

# Create Department DataFrame
dept_df = spark.createDataFrame(data=dept_data, schema=dept_schema)

# Display the Department DataFrame
dept_df.show()

# Register as a temporary view for SQL or share with another notebook
#dept_df.createOrReplaceTempView("Department")

===========================================================================
-- Create Sales Table
CREATE TABLE Sales (
    OrderID INT,
    ProductName VARCHAR(100),
    Quantity INT,
    Price DECIMAL(10,2),
    SaleDate DATE
);
INSERT INTO Sales (OrderID, ProductName, Quantity, Price, SaleDate)
VALUES
(101, 'Wireless Mouse', 3, 599.00, '2024-11-01'),
(102, 'USB-C Cable', 5, 299.00, '2024-11-02'),
(103, 'Laptop Stand', 2, 999.00, '2024-11-03'),
(104, 'Bluetooth Keyboard', 4, 749.00, '2024-11-04'),
(105, 'HDMI Adapter', 6, 199.00, '2024-11-05'),
(106, 'Webcam', 1, 1599.00, '2024-11-06');
SELECT * FROM Sales;
